{
  "name": "animeflix",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "generate": "graphql-codegen",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.1",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.2",
    "@vime/core": "^5.3.0",
    "@vime/react": "^5.3.0",
    "gogoanime-api": "github:riimuru/gogoanime",
    "graphql": "^16.5.0",
    "graphql-request": "^4.2.0",
    "graphql-tag": "^2.12.6",
    "next": "latest",
    "next-pwa": "^5.5.2",
    "next-seo": "^5.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-graphql-request": "^4.4.8",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "autoprefixer": "^10.4.6",
    "eslint": "8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwind-scrollbar-hide": "^1.1.6",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.7.2"
  },
  "optionalDependencies": {
    "sharp": "^0.30.5"
  }
}
